http:
  host: 'localhost'
  port: 8080

database:
  host: '127.0.0.1'
  user: 'postgres'
  password: '1234'
  database: 'article'
  port: '5432'

jwt:
  issuer: 'realtrynna'
  algorithm: 'RS256'
  expiresIn: '1h'

